is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstClassLibrary
build_property.RootNamespace = FirstClassLibrary
build_property.ProjectDir = C:\Users\jeric\OneDrive\code\Microsoft\Blazer\FirstClassLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jeric\OneDrive\code\Microsoft\Blazer\FirstClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jeric/OneDrive/code/Microsoft/Blazer/FirstClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeric/OneDrive/code/Microsoft/Blazer/FirstClassLibrary/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ax2aet1wt
